<view class="tab-bar-wrap">
  <view class="tab-bar">
    <view class="tab-item {{active === 'index' ? 'active' : ''}}" bindtap="switchTab" data-tab="index">
      <image class="tab-icon" src="{{active === 'index' ? '/static/icons/system/home-active.svg' : '/static/icons/system/home.svg'}}" mode="aspectFit"></image>
    </view>
    <view class="tab-item tab-item-create {{active === 'add' ? 'active' : ''}}" bindtap="switchTab" data-tab="add">
      <image class="tab-icon" src="{{active === 'add' ? '/static/icons/system/create-active.svg' : '/static/icons/system/create.svg'}}" mode="aspectFit"></image>
    </view>
    <view class="tab-item {{active === 'mine' ? 'active' : ''}}" bindtap="switchTab" data-tab="mine">
      <image class="tab-icon" src="{{active === 'mine' ? '/static/icons/system/user-active.svg' : '/static/icons/system/user.svg'}}" mode="aspectFit"></image>
    </view>
  </view>
</view>
